# c8_playground

./: README.md  code-of-conduct.md  docker-compose-web-modeler.yaml  pom.xml
src/main/java/io/camunda/zeebe/spring/client/annotation/processor/: ZeebeWorkerAnnotationProcessor.java
src/main/java/org/camunda/consulting/: ProcessApplication.java  ProcessConstants.java  ProcessVariables.java  ZeebeExpressionResolver.java
src/main/java/org/camunda/consulting/dto/: TestDto.java
src/main/java/org/camunda/consulting/exceptions/: CouldNotCreateInstanceException.java
src/main/java/org/camunda/consulting/facade/: ProcessController.java  ProcessStarter.java  ProcessStarterHelper.java
src/main/java/org/camunda/consulting/service/: ExampleService.java  MyService.java
src/main/java/org/camunda/consulting/worker/: BofaSample.java  BooleanRandomizerWorker.java  BunqSampleResponseWorker.java  GcTestWorker.java  HappyWorker.java  IncidentWorker.java  MyWorker.java  RetryWorker.java  SendMailWorker.java  TestStagingWorker.java  UserTaskWorker.java
src/main/resources/: application-docker.properties  application-docker.yaml  application-normunda.yaml  application-saas.properties  application-saas.yaml  application-saasalpha.yaml  application-sm.yaml  application.properties  application.yaml
src/main/resources/models/: Single_UserTask.bpmn  fake-call-activity.bpmn  randomizeHappiness.bpmn  synchronousMessages.bpmn  testingLoad.bpmn
src/test/java/org/camunda/consulting/: MockCallActivityTest.java  ProcessUnitTest.java  TestUtils.java
