# https://github.com/camunda-community-hub/spring-zeebe#configuring-camunda-platform-8-saas-connection
# https://github.com/camunda-community-hub/spring-zeebe#additional-configuration-options
zeebe.client.cloud.region=bru-2
zeebe.client.cloud.clusterId=0f2dbc0e-3292-4dde-a7ab-43a4ac8f57b7
zeebe.client.cloud.clientId=qatKI3tBJwSTWC3BCZa3H2dUo~qS9OMY
zeebe.client.cloud.clientSecret=Djuf~PfU.aekkQezOB.UPPz7M4ZV5fYShQZS8vgZilMkfuI_D_A9o9f4mGKBk1ps

pr.value="norman"
